# Uber2

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uber/: ConductorActivity.java  MainActivity.java  MapSelectorActivity.java  MapaRutaPasajeroActivity.java  PasajeroActivity.java  UberApplication.java
app/src/main/res/layout/: activity_conductor.xml  activity_main.xml  activity_map_selector.xml  activity_mapa_ruta_pasajero.xml  activity_pasajero.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
